# FirstHiveDemo

./: pom.xml
src/main/java/com/sugon/: FirstHiveDemoApplication.java
src/main/java/com/sugon/controller/: HiveController.java  PersonController.java
src/main/java/com/sugon/dao/: package-info.java
src/main/java/com/sugon/dao/first/: PersonMapper.java
src/main/java/com/sugon/dao/gsiot/: package-info.java
src/main/java/com/sugon/dao/org/: package-info.java
src/main/java/com/sugon/mapper/: PersonMapper.xml
src/main/java/com/sugon/model/: Person.java
src/main/java/com/sugon/service/: PersonService.java
src/main/java/com/sugon/service/impl/: PersonServiceImpl.java
src/main/java/com/sugon/test/: FirstDataSourceConfig.java  GenMain.java  GsIotDataSourceConfig.java  HelloTest.java  HiveJdbcConfig.java  MyBatisConfig.java  OrgDataSourceConfig.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sugon/demo/: FirstHiveDemoApplicationTests.java
src/test/java/com/sugon/hive/: HiveController.java  package-info.java
src/test/java/com/sugon/redis/: RedisDemo.java
