#端口
server.port=8000
spring.thymeleaf.mode: HTML5
spring.thymeleaf.encoding: UTF-8
#spring.thymeleaf.content-type: text/html
# 开发禁用缓存
spring.thymeleaf.cache: false
#连接MySQL数据库
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: song233

#连接多个数据源
#  MySql Database
#org_base库
spring.datasource.org.jdbc-url=jdbc:mysql://127.0.0.1:3306/supercms?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.org.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.org.username=root
spring.datasource.org.password=song233
#gs_iot_v1库
spring.datasource.gsiot.jdbc-url=jdbc:mysql://127.0.0.1:3306/wisdom?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.gsiot.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.gsiot.username=root
spring.datasource.gsiot.password=song233

#连接MySQL数据库
spring.datasource.first.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.first.jdbc-url: jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.first.username: root
spring.datasource.first.password: song233




# 可省略驱动配置, sprin-boot 会由url检测出驱动类型
# driver-class-name: com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout: 60000 
#mybatis配置采用调用自身的方式进行正则匹配实现扫描
#扫描mapper.xml文件
mybatis.mapper-locations: classpath:com/sugon/mapper/*.xml
#扫描bean实体
mybatis.typeAliasesPackage: com.sugon.model

#-----------------------spring-booot+redis集群配置-------------------
#spring.redis.cluster.nodes:118.24.104.218:9000,118.24.104.218:9001,118.24.104.218:9002,118.24.104.218:9003,118.24.104.218:9004,118.24.104.218:9005
spring.redis.cluster.nodes:127.0.0.1:9000,127.0.0.1:9001,127.0.0.1:9002,127.0.0.1:9003,127.0.0.1:9004,127.0.0.1:9005

## 连接池最大连接数（使用负值表示没有限制） 
spring.redis.jedis.pool.max-active=300
## Redis数据库索引(默认为0) 
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制） 
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接 
spring.redis.jedis.pool.max-idle=100
## 连接池中的最小空闲连接 
spring.redis.jedis.pool.min-idle=20
## 连接超时时间（毫秒） 
spring.redis.timeout=60000

#----------------------hive连接配置-----------------------------
#default 是hive默认的数据库名
hive.url: jdbc:hive2://192.168.60.20:10000/myhive
hive.driver-class-name: org.apache.hive.jdbc.HiveDriver
hive.type: com.alibaba.druid.pool.DruidDataSource
hive.user: hive
hive.password: Song233#
hive.initialSize: 1
hive.minIdle: 3
hive.maxActive: 20
hive.maxWait: 60000
hive.timeBetweenEvictionRunsMillis: 60000
hive.minEvictableIdleTimeMillis: 30000
hive.validationQuery: select 1
hive.testWhileIdle: true
hive.testOnBorrow: false
hive.testOnReturn: false
hive.poolPreparedStatements: true
hive.maxPoolPreparedStatementPerConnectionSize: 20








#日志输出配置log配置TRACE < DEBUG < INFO < WARN < ERROR < FATAL
# spring-boot默认打印输出info级别以上的，可在此处修改输出级别
logging.level.root: info
#org.springframework.web包下的日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG 
#org.hibernate包下的日志以ERROR级别输出 
logging.level.org.hibernate=ERROR 
#设置log文件名称
logging.file=firsthivelog.log
#设置目录
logging.path=g:/AAsugon/FirstSBH/Log





